[filament_pressure_sensor filament_buffer]

# filament pressure sensor HES pin
pin:PA3
extruder:extruder
step_pin:PB1
dir_pin:PB2
enable_pin:!PC13

# ADC reports
report_time: 0.100
sample_time: 0.002
sample_count: 10 # Do not set this value to anything higher than 14, since the ADC accumulator can only accomodate 16 bits
                 # and the STM32F072 has a 12 bit ADC, so 14 is the maximum value that can be used without overflowing the accumulator

set_point: 0.5


hes_gauge_pins: PB3, PB4, PB5, PB6, PB7
pwm: True
hardware_pwm: False
cycle_time: 0.001

# # hardware_pwm: False
# # value: 1
# # cycle_time: 0.01

# PID loop values
pid_kp: 2.0
pid_kd: 0.5
pid_ki: 0.2

# Stepper follower internals
rotation_distance: 22.6789511	# Bondtech 5mm Drive Gears
gear_ratio: 80:20
# the board's default microstep is 8, in order to change this value the tmc2209 section UART pin needs to be configured
microsteps: 8             # Please do not go higher than 16, this can cause 'MCU Timer too close' issues under Klipper
full_steps_per_rotation: 200	# 200 for 1.8 degree, 400 for 0.9 degree
#velocity: 35  # this the default speed used if not specified
#accel: 150 # this is the default acceleration used if not specified

# Stepper follower max limits
max_speed: 50 # should be the fastest extrusion speed of the direct extruder on the tooleheah, given in mm/s

[tmc2209 filament_pressure_sensor filament_buffer]
uart_pin: PC5
tx_pin: PC4
uart_address: 0
interpolate: True
run_current: 0.6
hold_current: 0.4
